<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Api</RootNamespace>
    <AssemblyName>Api</AssemblyName>
    <Description>HTTP API transport shell for __SCAFFOLD_PROJECT_NAME__.</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Keycloak JWT bearer validation (OIDC). Major == TFM major (.NET 10). -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.4" />
    <!-- EF Core DI registration for the runtime `api`-role DbContext. Shares the
         platform major.minor (10.0) with the rest of the Microsoft-owned stack. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLogic\BusinessLogic.csproj" />
  </ItemGroup>

</Project>
