<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DataAccess</RootNamespace>
    <AssemblyName>DataAccess</AssemblyName>
    <Description>EF Core DbContext, entities, and code-first migrations for __SCAFFOLD_PROJECT_NAME__.</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Npgsql provider major == TFM major (.NET 10). Npgsql is versioned
         independently of the Microsoft stack, so it pins the nearest available
         exact 10.0.x (same 10.0 platform major.minor, patch may differ). -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
    <!-- Provides design-time services for the `dotnet ef` tooling. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework\Framework.csproj" />
  </ItemGroup>

</Project>
