# Plugins

./: .gitignore  LICENSE  NOTICE  README.md  publish-nuget.sh
.claude/: settings.json
.claude-plugin/: marketplace.json
.flow/: config.json  meta.json
.flow/specs/: fn-1-dick-ballsy-in-project-setup-skill-dick.json  fn-1-dick-ballsy-in-project-setup-skill-dick.md  fn-10-merge-request-fix-monitor-and-auto.json  fn-10-merge-request-fix-monitor-and-auto.md  fn-11-merge-request-review-with-the-chris.json  fn-11-merge-request-review-with-the-chris.md  fn-12-merge-request-post-findings-and.json  fn-12-merge-request-post-findings-and.md  fn-2-init-project-scaffolding-skill-init.json  fn-2-init-project-scaffolding-skill-init.md  fn-3-local-llm-mock-stack-for-init-project.json  fn-3-local-llm-mock-stack-for-init-project.md  fn-4-openaianthropic-api-wrapper-nuget.json  (+13 more)
plugins/init-project/templates/: .gitignore  .gitlab-ci.yml  .mcp.json  Directory.Build.props  README.md  _CLAUDE.md  config.deploy.json  config.json  system.sh  tsconfig.json
plugins/init-project/templates/.claude/: settings.json  statusline.sh
plugins/init-project/templates/.claude/hooks/: collaboration-inbox.sh
plugins/init-project/templates/.devcontainer/: devcontainer.json  setup.sh
plugins/init-project/templates/.github/workflows/: ai-review.yml  ci.yml
plugins/init-project/templates/_optional/local-llm/: _pull-model.sh  docker-compose.yml
plugins/init-project/templates/_optional/local-llm/litellm/: config.mock.yaml  config.yaml.template
plugins/init-project/templates/_optional/strix/: README.md
plugins/init-project/templates/docs/: business.md  collaboration.md  config-management.md  dev-container.md  flownext.md  keycloak.md  local-llm.md  priorities.md  strategy.md  team.md  todo.md  ubiquitous-language.md
plugins/init-project/templates/docs/collaboration/: .gitkeep
plugins/init-project/templates/etc/: .gitkeep
plugins/init-project/templates/src/Api/: Api.csproj  Program.cs
plugins/init-project/templates/src/Api/Auth/: KeycloakRoleClaims.cs  SessionUnitOfWorkMiddleware.cs
plugins/init-project/templates/src/BusinessLogic/: BusinessLogic.csproj  Greeter.cs
plugins/init-project/templates/src/DataAccess/: DataAccess.csproj  PlatformDbContext.cs
plugins/init-project/templates/src/DataAccess/Migrations/: 20260614122456_InitialRlsBaseline.Designer.cs  PlatformDbContextModelSnapshot.cs
plugins/init-project/templates/src/DataAccess/Rls/: ISessionUnitOfWork.cs  MigrationBuilderRlsExtensions.cs  OwnerDdl.cs  SessionUnitOfWork.cs
plugins/init-project/templates/src/Framework/: Framework.csproj  SessionContext.cs
plugins/init-project/templates/src/MarketingSite/: jest.config.js  tsconfig.spec.json
plugins/init-project/templates/src/MarketingSite/src/app/: app.spec.ts
plugins/init-project/templates/src/MarketingSite/src/app/home/: home.spec.ts  home.ts
plugins/init-project/templates/src/SampleApp/: Program.cs  SampleApp.csproj
plugins/init-project/templates/src/WebApp/: tsconfig.app.json  tsconfig.spec.json
plugins/init-project/templates/src/WebApp/src/app/: app-init.spec.ts  app.routes.ts
plugins/init-project/templates/src/WebApp/src/app/core/: app-config.spec.ts
plugins/init-project/templates/src/WebApp/src/app/home/: home.spec.ts  home.ts
plugins/init-project/templates/src/grafana/: docker-compose.yml
plugins/init-project/templates/src/grafana/provisioning/dashboards/: otel-collector.json
plugins/init-project/templates/src/keycloak/import/: .gitkeep
plugins/init-project/templates/src/otel-collector/: docker-compose.yml  otel-collector-config.yaml
plugins/init-project/templates/src/postgres/init/: 10-roles.sh
plugins/init-project/templates/src/prometheus/: docker-compose.yml  prometheus.yml
plugins/init-project/templates/src/system-cli/: _local-llm.sh  build-config.sh  down.sh  psql.sh  status.sh  up.sh
plugins/init-project/templates/tests/: coverage.sh
plugins/init-project/templates/tests/Api.Tests/: Api.Tests.csproj  HealthStatusTests.cs
plugins/init-project/templates/tests/Api.Tests/Auth/: SessionContextFactoryTests.cs
plugins/init-project/templates/tests/BusinessLogic.Tests/: BusinessLogic.Tests.csproj  GreeterTests.cs
plugins/init-project/templates/tests/DataAccess.Tests/: DataAccess.Tests.csproj  PlatformDbContextTests.cs
plugins/init-project/templates/tests/DataAccess.Tests/Rls/: RlsBaselineTests.cs  SessionContextSqlTests.cs  SessionUnitOfWorkTests.cs
plugins/init-project/templates/tests/Framework.Tests/: Framework.Tests.csproj
plugins/init-project/templates/tests/integration/: local-llm-mock.sh
plugins/init-project/templates/tests/system-cli/: local_llm_test.sh  system_cli_test.sh
src/: .gitignore  ParleyAI.sln
src/ParleyAI/: ParleyAI.csproj  README.md
src/ParleyAI/Abstractions/: ChatMessage.cs  ChatRequest.cs  ChatResponse.cs  FinishReason.cs  IAiChatClient.cs  IAiChatClientFactory.cs  ParleyAIErrorCategory.cs  ParleyAIException.cs  ProviderKeys.cs  Role.cs  TokenUsage.cs
src/ParleyAI/Abstractions/Options/: AimdOptions.cs  ProviderOptions.cs
src/ParleyAI/DependencyInjection/: AiChatClientDecorator.cs  AiChatClientFactory.cs  ParleyAiOptions.cs  ParleyAiResilienceOptions.cs  ParleyAiServiceCollectionExtensions.cs
src/ParleyAI/Providers/Anthropic/: AnthropicChatClient.cs  AnthropicChatClientSettings.cs  AnthropicErrorContext.cs  AnthropicErrorMapper.cs  AnthropicMessageMapper.cs  AnthropicOriginRewriteHandler.cs  AnthropicServiceCollectionExtensions.cs
src/ParleyAI/Providers/OpenAi/: OpenAiChatClient.cs  OpenAiChatClientSettings.cs  OpenAiErrorMapper.cs  OpenAiMessageMapper.cs  OpenAiServiceCollectionExtensions.cs
src/ParleyAI/RateLimiting/: AimdChatClientDecorator.cs  AimdRateController.cs  IJitterSource.cs
src/ParleyAI/Telemetry/: ChatTelemetryRecorder.cs  GenAiAttributes.cs  ParleyAiTelemetry.cs  ParleyAiTelemetryOptions.cs
src/init-project/templates/src/Api/: Api.csproj  HealthStatus.cs  Program.cs
src/init-project/templates/src/Api/Auth/: SessionContextFactory.cs  SessionUnitOfWorkMiddleware.cs
(+339 files in other folders)
