<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Framework</RootNamespace>
    <AssemblyName>Framework</AssemblyName>
    <Description>Cross-cutting primitives and shared abstractions for __SCAFFOLD_PROJECT_NAME__.</Description>
  </PropertyGroup>

</Project>
