<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>BusinessLogic</RootNamespace>
    <AssemblyName>BusinessLogic</AssemblyName>
    <Description>Domain rules and use-cases for __SCAFFOLD_PROJECT_NAME__.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
  </ItemGroup>

</Project>
